<!DOCTYPE html>
<html>

<head>
  <meta content="test/html; charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<style>
  html,
  body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
  }

  .gameCanvas {
    width: 100%;
    height: 100%;
    margin: 0 auto;
  }

  .pixelated {
    image-rendering: optimizeSpeed;
    /* Legal fallback */
    image-rendering: -moz-crisp-edges;
    /* Firefox */
    image-rendering: -o-crisp-edges;
    /* Opera */
    image-rendering: -webkit-optimize-contrast;
    /* Safari */
    image-rendering: optimize-contrast;
    /* CSS3 Proposed */
    image-rendering: crisp-edges;
    /* CSS4 Proposed */
    image-rendering: pixelated;
    /* CSS4 Proposed */
    -ms-interpolation-mode: nearest-neighbor;
    /* IE8+ */
  }

  @font-face {
    font-family: 'Pixelmania';
    src: url('fonts/Pixelmania.ttf');
  }

  @font-face {
    font-family: 'SmallBoldPixel';
    src: url('fonts/small_bold_pixel-7.ttf');
  }
</style>

<body>
  <canvas id="gameCanvas"></canvas>
  <canvas id="groundMinimWalkingCanvas"></canvas>


  <script src="js/jsBase/basic.js"></script>
  <script src="js/jsBase/transform.js"></script>
  <script src="js/jsBase/sprite.js"></script>
  <script src="js/jsBase/input.js"></script>
  <script src="js/jsBase/ui.js"></script>
  <script src="js/jsBase/setting.js"></script>

  <script src="js/game/leaf.js"></script>
  <script src="js/game/ant.js"></script>
  <script src="js/game/autoAnt.js"></script>
  <script src="js/game/flyingQueen.js"></script>
  <script src="js/game/flyingMale.js"></script>

  <script src="js/ui/settings.js"></script>
  <script src="js/ui/mainmenuUI.js"></script>
  <script src="js/ui/leafcuttingUI.js"></script>
  <script src="js/ui/flightGameUI.js"></script>
  <script src="js/ui/colonyGameUI.js"></script>
  <script src="js/ui/flyDefenseGameUI.js"></script>

  <script src="js/game/colonySim/queen.js"></script>
  <script src="js/game/colonySim/colonyWorkerAnt.js"></script>
  <script src="js/game/colonySim/colonyGridNode.js"></script>
  <script src="js/game/colonySim/colonyGrid.js"></script>
  <script src="js/game/colonySim/colony.js"></script>
  <script src="js/game/colonySim/colonyAnt.js"></script>
  <script src="js/game/colonySim/fungus.js"></script>
  <script src="js/game/colonySim/colonySimStatsBlock.js"></script>
  <script src="js/game/colonySim/colonyMessageBanner.js"></script>

  <script src="js/main.js"></script>

  <script src="js/game/flyDefense/frameInterval.js"></script>
  <script src="js/game/flyDefense/parentAntObject.js"></script>
  <script src="js/game/flyDefense/NPCBigAnt.js"></script>
  <script src="js/game/flyDefense/fly.js"></script>
  <script src="js/game/flyDefense/GroundMinim.js"></script>
  <script src="js/game/flyDefense/background.js"></script>
  <script src="js/game/flyDefense/imageLoading.js"></script>
  <script src="js/game/flyDefense/AudioManager.js"></script>

</body>

</html>