<!doctype html>

<html>

  <head>
    <meta charset="utf-8">

    <title>Leafcutters</title>
  </head>

  <body>
    <canvas id = 'leafcutterCanvas'></canvas>
    <script src = 'javascript/commonFunctions.js'></script>
    <script src = 'javascript/main.js'></script>
    <script src = 'javascript/imageLoading.js'></script>
    <script src = 'javascript/inputManager.js'></script>
    <script src = 'javascript/background.js'></script>
    <script src = 'javascript/parentAntObject.js'></script>
    <script src = 'javascript/NPCBigAnt.js'></script>
    <script src = 'javascript/fly.js'></script>
    <script src = 'javascript/frameInterval.js'></script>
  </body>

</html>
